{
  "ConnectionStrings": {
    "WineCollectionConnectionString": "PUT UR CONNECTION STRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
